{
  "name": "Care Visit Brief",
  "short_name": "Visit Brief",
  "description": "A private symptom timeline that makes a printable visit brief.",
  "start_url": "/?v=1",
  "display": "standalone",
  "background_color": "#f7f1e5",
  "theme_color": "#f7f1e5",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
